{
  "name": "empleo-bot",
  "version": "1.0.0",
  "description": "Scripts que corre n8n: evaluar ofertas con Claude y leer alertas de Gmail",
  "private": true,
  "scripts": {
    "alertas": "node busqueda/leer-alertas.js",
    "test": "node --test busqueda/*.test.js"
  },
  "license": "MIT",
  "dependencies": {
    "imapflow": "^2.2.1",
    "mailparser": "^3.9.33"
  }
}
